# stock-portfolio

./: .gitignore  pom.xml
cassandra/: db_creation.cql
src/main/java/org/stock/portfolio/: Application.java
src/main/java/org/stock/portfolio/commons/: DefaultDateFormat.java  FileExtension.java  FileReader.java  HttpClient.java  HttpClientException.java  ServiceExceptionEvent.java  ZipFile.java  ZipFileException.java
src/main/java/org/stock/portfolio/commons/events/: Event.java
src/main/java/org/stock/portfolio/commons/indexer/: AbstractSuggestion.java  JsonViews.java  Suggestion.java  TotalCountDto.java
src/main/java/org/stock/portfolio/config/: CassandraConfig.java  IndexerConfig.java  ReactorConfig.java  ServiceConfig.java
src/main/java/org/stock/portfolio/domain/: StockCode.java  StockHistoryEntry.java
src/main/java/org/stock/portfolio/events/: AbstractStockCodesEvent.java  CodeEntriesUpdateEvent.java  CodesUpdateEvent.java  Event.java  ReactorConfig.java  ServiceExceptionEvent.java  StockCodeHistoryIndexEvent.java  StockCodeHistoryUpdateEvent.java  StockCodesIndexEvent.java  StockCodesUpdateEvent.java
src/main/java/org/stock/portfolio/indexer/: ElasticsearchConfig.java  ElasticsearchEventConsumer.java  ElasticsearchStockCodeHistoryEventConsumer.java  ElasticsearchStockCodeHistoryRepository.java  IndexerService.java  StockCodeElasticSearchRepository.java  StockCodeHistoryIndex.java  StockCodeIndex.java  Suggestion.java
src/main/java/org/stock/portfolio/indexer/config/: IndexerConfig.java
src/main/java/org/stock/portfolio/indexer/dto/: AbstractSuggestion.java  JsonViews.java  StockCodeDto.java  StockCodeHistoryEntryDto.java  StockCodeHistorySuggestionDto.java  StockCodeSuggestionDto.java  TotalCountDto.java
src/main/java/org/stock/portfolio/indexer/event/consumer/: StockCodeHistoryIndexEventConsumer.java  StockCodeIndexEventConsumer.java
src/main/java/org/stock/portfolio/indexer/service/: ElasticSearchService.java
src/main/java/org/stock/portfolio/providers/: StockServiceProvider.java
src/main/java/org/stock/portfolio/providers/quandl/commons/: CSVDeserializer.java  DefaultDateFormat.java  Deserializer.java  FileExtension.java  FileReader.java  HttpClient.java  HttpClientException.java  ZipFile.java  ZipFileException.java
src/main/java/org/stock/portfolio/providers/quandl/dto/: StockCodeDto.java  StockCodeHistoryEntryDto.java  StockCodeHistoryEntryWrapper.java
src/main/java/org/stock/portfolio/providers/quandl/mapper/: Mapper.java  MapperException.java  StockCodeMapper.java  StockHistoryMapper.java
src/main/java/org/stock/portfolio/repository/: CassandraCodeEntriesUpdateEventConsumer.java  CassandraCodeUpdateEventConsumer.java  CassandraConfig.java  StockCodeRepository.java  StockTimeSeriesRepository.java
src/main/java/org/stock/portfolio/rest/: IndexerCommandController.java  IndexerQueryController.java  SearchController.java  StockCommandController.java  StockController.java  StockQueryController.java
src/main/java/org/stock/portfolio/serialization/: Deserializer.java  DeserializerImpl.java  FileDeserializer.java  Operation.java
src/main/java/org/stock/portfolio/service/: ServiceConfig.java  ServiceException.java  StockService.java  StockServiceImpl.java  StockServiceProvider.java
src/main/java/org/stock/portfolio/service/commons/: DefaultDateFormat.java  FileExtension.java  FileReader.java  HttpClient.java  HttpClientException.java  HttpClientPool.java  ZipFile.java  ZipFileException.java
src/main/java/org/stock/portfolio/service/quandl/dto/: StockCodeDto.java  (+4 more)
src/main/java/org/stock/portfolio/service/serialization/: CSVDeserializer.java  Deserializer.java  FileDeserializer.java
src/main/java/org/stock/portfolio/stockcode/: AbstractStockCodesEvent.java  StockCode.java  StockCodeIndexerService.java  StockCodePersistenceRepository.java  StockCodeService.java
src/main/java/org/stock/portfolio/stockcode/indexer/: StockCodeDto.java  StockCodeIndexEventConsumer.java  StockCodeIndexRepository.java  StockCodeIndexerServiceImpl.java  StockCodesIndexEvent.java
src/main/java/org/stock/portfolio/stockcode/persistence/: CassandraCodeUpdateEventConsumer.java  StockCodePersistenceRepositoryImpl.java  StockCodesUpdateEvent.java
src/main/java/org/stock/portfolio/stockcode/service/: StockCodeServiceImpl.java
src/main/java/org/stock/portfolio/stockcodehistory/: StockCodeHistory.java  StockCodeHistoryIndexerService.java  StockCodeHistoryPersistenceRepository.java  StockCodeHistoryService.java
src/main/java/org/stock/portfolio/stockcodehistory/indexer/: StockCodeHistoryEntryDto.java  StockCodeHistoryIndexEvent.java  StockCodeHistoryIndexEventConsumer.java  StockCodeHistoryIndexRepository.java  StockCodeHistoryIndexerServiceImpl.java
src/main/java/org/stock/portfolio/stockcodehistory/persistence/: CassandraCodeEntriesUpdateEventConsumer.java  StockCodeHistoryPersistenceRepositoryImpl.java  StockCodeHistoryUpdateEvent.java  StockCodeHistoryUpdateEventConsumer.java
src/main/java/org/stock/portfolio/stockcodehistory/service/: StockCodeHistoryServiceImpl.java
src/main/resources/: application-local.properties  application-production.properties  application.properties
src/main/resources/public/: index.html
src/main/resources/public/js/angular/: angular-resource.min.js
src/main/resources/public/js/app/: app.js  controller-index.js  controller-navigation.js
src/main/resources/public/js/app/controllers/: chart.js  home.js  indexer.js  navigation.js  stock.js
src/main/resources/public/js/app/directives/header/: header.html  header.js
src/main/resources/public/js/app/directives/sidebar/: sidebar.html  sidebar.js
src/main/resources/public/js/app/directives/stats/: stats.html  stats.js
src/main/resources/public/js/app/rest/: indexer.js  stock.js
src/main/resources/public/views/: home.html  indexer.html  navigation.html  stock.html
src/test/java/org/stock/portfolio/: AbstracJUnitTest.java  AbstractJUnitTest.java  AssertionUtils.java  CsvTest.java  StockHistoryWrapperDtoMappingTest.java
src/test/resources/: code_history.json
(+25 files in other folders)
