# ----------------------------------------
# QUANDL queries URLS patterns
# ----------------------------------------
quandl.fetch.database.codes=https://www.quandl.com/api/v3/databases/%s/codes.json
quandl.fetch.stockCode.data.series=https://www.quandl.com/api/v3/datasets/%s/%s/data.json?api_key=%s
quandl.fetch.stockCode.data.series.range=https://www.quandl.com/api/v3/datasets/%s/%s/data.json?exclude_column_names=true&start_date=2012-11-01&end_date=2013-11-30&order=asc&collapse=daily