# ----------------------------------------
# Loggers
# ----------------------------------------
logging.level.org.stock.portfolio=DEBUG

# ----------------------------------------
# QUANDL queries URLS patterns (Local)
# ----------------------------------------
quandl.fetch.database.codes=http://localhost/~lorenzo/stock/LSE-datasets-codes.zip
quandl.fetch.stockCode.data.series=http://localhost/~lorenzo/stock/%s/%s/data.json?api_key=%s